====== Version 3042 vom 07.12.2018 ======

Release: 2018-12-07T00:00:00


=====  Service Layer =====

==== Bugfix ====

  * Optimierung beim Betrieb auf Windows Server 2003&nbsp;\\ Nach der Installation des&nbsp;david® Rollout 296 auf Windows Server 2003 konnte es u.U. zu Problemen beim Start der&nbsp;david® Dienste kommen.

=====  WebBox =====

==== Bugfix ====

  * Optimierung bei Zugriff per TLS Verbindung\\ Nach der Installation des david® Rollout 296 konnte es vereinzelt zu Problemen bei TLS Verbindungen kommen, z.B. per ActiveSync.

